Categories:
  - Connectivity
  - Development
License: Apache-2.0
AuthorName: Thomas Skjølberg
AuthorEmail: thomas.skjolberg@gmail.com
SourceCode: https://github.com/skjolber/ndef-tools-for-android
IssueTracker: https://github.com/skjolber/ndef-tools-for-android/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NPRZWPD7LH2SN

AutoName: NDEF Tools for Android
Description: |-
    Toolkit sample for NFC/NDEF/"Beam". Repository contains libraries for developing
    your own projects as well.

    Features:

    * Read NFC tags and "beams" (push/P2P) from other devices.
    * Write NDEF payloads to any tye of tag.
    * Beam (pushd/P2P) to other devices.

RepoType: git
Repo: https://github.com/skjolber/ndef-tools-for-android

Builds:
  - versionName: '1.3'
    versionCode: 3
    commit: 38f47063cf85
    subdir: ndeftools-boilerplate

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.3'
CurrentVersionCode: 3
